<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="index.css">
    <title>Task 1.2</title>
</head>
<body>
  <main>
      <form class="form1">
        <a href="#" target="_blank"><img class="logo" src="./amazon.png" alt="" /></a>
          <h2>Create Your <br> Account</h2>
          <p>
            Already registered? <a href="#" target="_blank"> Sign in</a>
          </p>
          <br>
          <br>
          <br>
          <br>
          <br>
          <div class="d-flex flex-row justify-content-center footer_1">
            <div class="row">
              <div class="col">
                <p class="conditions"><a>Conditions of Use&nbsp &nbsp &nbsp </a>   <a>Privacy Notice&nbsp &nbsp &nbsp </a>   <a>Help&nbsp &nbsp &nbsp </a></p>
              <p class="amazon">@ amazon.com Lorem ipsum </p>
              </div>
              <!--Footer Col 1 End-->
            </div>
            <!--Footer Row 1 End-->
            
              </div>
        </form>

        <form>
          <br>
            <p>
              <label for="username">FULL NAME</label><br>
              <input id="username" type="text" required minlength="3">
              
            </p>
            <P>
              <label for="emailid">EMAIL</label><br>
              <input id="emailid" type="email">
            </P>
            <p>
              <label for="password">PASSWORD (at least 6 characters)</label><br>
              <input id="password" type="password"  minlength="6">
            </p>
            <p>
              <label for="password">RE ENTER PASSWORD</label><br>
              <input id="repassword" type="password"  minlength="6">
            </p><br>
            <p>
              <button>Create your Account</button>
            </p>
            <br>
            <br>
            <br>
            <br>
            <p class="agreement">
              By creating account you agree to Amazon <a>Conditions of Use&nbsp &nbsp &nbsp </a> and  <a>Privacy Notice&nbsp &nbsp &nbsp </a>
            </p>
          </form>

      </main>
</body>
</html>